/**
 * Задача 6.
 *
 * Создайте функцию `isEven`, которая принимает число качестве аргумента.
 * Функция возвращает булевое значение.
 * Если число, переданное в аргументе чётное — возвращается true.
 * Если число, переданное в аргументе нечётное — возвращается false.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 */

// РЕШЕНИЕ

isEven(3); // false
isEven(4); // true

function isEven(element){
	if (typeof element !== 'number'){
		return 'Ошибка: Аргумент не число'
	}
	return (element % 2 == 0) ? true : false;
};






