/**
 * Задача 7.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 * 
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

/////////// Вариант 1

function getDivisors (number){
	if (typeof number !== 'number'){
		return 'Ошибка: Аргумент не число'
	}
	if (number < 1){
		return 'Ошибка: Аргумент должен быть больше единицы'
	}
	let result =[];
	let i = 1;
	while (i <= number){
		if (number % i == 0){
			result.push(i);
		}
		i++;
	}
	return result;
}


console.log(getDivisors(10));


//////// Вариант 2 - значительно быстрее работает.

function getDivisors(num){
	let divisors = [1];
	if (typeof num !== 'number'){
		return 'Ошибка: Аргументом может быть только число.';
	}
	if (num<1){
		return 'Ошибка: Аргумент меньше единицы.'
	}
	for (i = 2; i <= num**(1/2); i++){
		if (num % i === 0){
   			divisors.push(i, num/i);
  		}
  	}
  	divisors.push(num);
	return divisors.sort( (a, b) => a - b );
}

console.log(getDivisors(12));

